// import React, { useState, useEffect } from "react"; 
// import { Link } from "react-router-dom";
// import Navbar from "./Navbar";
// function Designs () {
//   const [design, setdesign] = useState([]);
//   const [searchQuery, setSearchQuery] = useState("");

//   useEffect(() => { 
//     fetch(`${process.env.REACT_APP_BACKEND_URL}/api/design/getdesign`)
    
//       .then((response) => response.json())
//       .then((data) => {
//         if (Array.isArray(data)) {
//           setdesign(data);
//         } else {
//           console.error("Data is not an array:", data);
//         }
//       })
//       .catch((error) => console.error("Error fetching data:", error));
//   }, []);

 
//   const handleSearch = (e) => {
//     setSearchQuery(e.target.value);
//   };
//   const filtereddesigns = design.filter((design) =>
//   design.category.toLowerCase().includes(searchQuery.toLowerCase())
// );


//     return(

      
// <div>
// <Navbar  />

// <div className="container_fill" >
// <div className="search-box">
//           <i className="bx bx-search"></i>
//           <input
//             type="text"
//             placeholder="More Designs ?"
//             value={searchQuery}
//             onChange={handleSearch}
//           />
//         </div>

// ENV For Frontend REACT_APP_BACKEND_URL=http://localhost:3001


//  & BAckend 
// PORT=3001
// DATABASE_URL=mongodb+srv://kajuran:PSDynamicM@cluster0.d9tmnrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
// JWT_SECRET=abc123
// NODE_ENV=development
// CLOUDINARY_CLOUD_NAME=do9rzegmg
// CLOUDINARY_API_KEY=357239444979671
// CLOUDINARY_API_SECRET=F9h30WCRYqgb6yiuQKceMXJcVBE
// STRIPE_SECRET_KEY=sk_test_51OpTDBSAE4qVD58F64ifvxUhtwE9jn63kRMcuPO00iNIyO0XPJSeCwIar0wvETrZi8r2iijO579BD6VPXtzGXJKX00FbXgCZ3y
// STRIPE_API_KEY=pk_test_51OpTDBSAE4qVD58Fve7SfCcTLU4NdPvExC1mtlGlPBB3zgRhHaDmevpJrBuk1UZd78Ocll7Y8ZcXVFhOWWNLgp6H00w56j0Z27
// FRONTEND_URL=http://localhost:3000



        
// <div className="container my-5" style={{paddingLeft:"50px", width:"1400px"}}>

//         {filtereddesigns.map((design) => (
//                 <div className="row"  key={design._id} data-name={design.name}> 
//                     <div className="col-lg-6" style={{ width:"700px"}} ><br/>
                 
//                     <br/>
//                         <img className="w-100 shadow" src={design.designImage.url}alt={design.name}/>   
//                     </div> 
//                     <div className="col-lg-6 "  style={{ paddingTop:"80px", textAlign:"left", paddingLeft:"100px",width:"500px"}} >
//                         <div className="p-5 mt-4">
//                             <h1 className="display">{design.category}</h1>
//                             <p className="lead">Name :{design.name}</p>
//                             <p className="lead">Sheetsize:({design.sheetsize})</p>
//                             <p className="lead">Price:{design.price}Rs</p> 
//                             <p className="lead">Size:{design.size}Mb</p>
//                            <Link to = {`/designs/${design._id}`} className="btn btn-outline-dark" >
//                            Fix-Me 
//                             </Link>
//                         </div>
//                     </div>
//                 </div>
//                   ))}
//             </div>
            
 
// </div>
// </div>
// )
// }
// export default Designs;
